% % %! 1摘要：
% 此问题可看做求体积问题，即数值积分的应用。第一问求体积可直接用辛普森公式求出；第二问即为含参量积分问题；第三问求出该积分，做出图像即可得到！
% 
% 2.模型假设，符号说明：
%   
% 设：油面高度为  x       
%     油面的高度坐标为  x-6
%     圆半径R=3-y^2/36
% 圆面积S=pi*R^2
% 体积V= 
% 3模型建立：
% 在坐标下，将油桶在竖直方向无限分割为无限个圆，油桶的体积即为所有圆的面积之和，设半径为R，R=3-y^2/36，圆面积S=pi*R^2，体积V= ，由辛普森公式可知V=quad('(3+x.^2/36).^2.*pi',-6,6)；
% 设高度为 x，则V（x）= ，
% 解含参量积分，V(x)=pi*（9*y+y^5/6480-y^3/18| ），
% 化简可知
% V(x)=9*(x-6)+(x-6)^5/6480-(x-6)^3/18+43.2;
% 令F=v（x）-a，
% 当a=40时，
% 解出方程F=v（x）-a的根，即为油量为40m^3时油的深度；
% V（x）的图像即为油量与深度的关系曲线。
% 4.模型求解：
% （1）
V=quad('(3-x.^2/36).^2.*pi',-6,6)
V =271.4336


% （2）
b=fzero('pi*(9*(x-6)+(x-6)^5/6480-(x-6)^3/18+43.2)-40',0)
b =2.3182
b=fzero('pi*(9*(x-6)+(x-6)^5/6480-(x-6)^3/18+43.2)-30',0)
b =1.8372
b=fzero('pi*(9*(x-6)+(x-6)^5/6480-(x-6)^3/18+43.2)-20',0)
b =1.3092
b=fzero('pi*(9*(x-6)+(x-6)^5/6480-(x-6)^3/18+43.2)-10',0)
b =0.7117
% （3）
ezplot('pi*(9*(x-6)+(x-6)^5/6480-(x-6)^3/18+43.2)',[0:0.1:12])
 
% 5.结果表示与分析
% （1）体积V=271.4336  (m^3)
% （2）10 m^3 时高度为 0.7117m
%         20 m^3 时高度时 1.3092m
%         30 m^3 时高度时 1.8732m
%         40 m^3 时高度时 2.3182m
% （3）油量与深度的关系曲线
%  
% 分析：油桶上下部分窄，中间部分宽，曲线应该先陡后平缓最后又变陡，由图像可知，与事实符合，即模型正确。
% 6模型评价
% 模型合理的建立了油量与油深度的关系，对多个变量进行量化计算，运用数值积分和非线性方程求解等方法给出答案，本模型简单易懂，直观，易于操作。
